# white-cloud

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build-ui.yml  dotnet.yml  nginx-only.yml
white-cloud/: dummy.txt  white-cloud.sln
white-cloud-ui/: .env.development  .env.production  next.config.js  package-lock.json  package.json
white-cloud-ui/components/: Copyright.tsx  Header.tsx  Hero.tsx  Link.tsx  Navbar.tsx  PageContainer.tsx  TestCard.tsx  TestList.tsx
white-cloud-ui/components/client/: TherapistInfo.tsx  TherapistTestRequests.tsx  index.ts
white-cloud-ui/components/clients/: ClientInfo.tsx  ClientInvites.tsx  ClientList.tsx  ClientTestRequests.tsx  index.ts
white-cloud-ui/components/forms/: FormRadioGroup.tsx  FormTextField.tsx  index.ts
white-cloud-ui/components/hooks/: index.ts  useUser.ts
white-cloud-ui/components/icons/: Test.tsx  TestMultipleIntelligence.tsx  TestProffesional.tsx
white-cloud-ui/components/test-runner/: TestQuestion.tsx  TestRunner.tsx  types.ts
white-cloud-ui/components/therapist/: ClientInfo.tsx  ClientInvites.tsx  ClientList.tsx  ClientTestRequests.tsx  ClientTestShares.tsx  TestSelectionDialog.tsx  index.ts
white-cloud-ui/components/user/: ForgotPassword.tsx  Login.tsx  OpenIdLogin.tsx  Register.tsx  ResetPassword.tsx
white-cloud-ui/models/: Client.ts  ClientInvite.ts  ClientTestRequest.ts  ClientTestSubmissionShare.ts  ClientTherapist.ts  TestModel.ts  User.ts  index.ts
white-cloud-ui/nginx/: Dockerfile  default.conf
white-cloud-ui/pages/: _app.tsx  _document.tsx  about-us.tsx  contact.tsx  denied.tsx  index.tsx
white-cloud-ui/pages/client/: [clientId].tsx
white-cloud-ui/pages/login/: callback.tsx  emailConfirmed.tsx  forgotPassword.tsx  index.tsx  invite.tsx  register.tsx  resetPassword.tsx
white-cloud-ui/pages/tests/: [id].tsx
white-cloud-ui/pages/therapist/: index.tsx
white-cloud-ui/styles/: theme.ts
white-cloud/white-cloud.data/: DataServiceCollectionExtensions.cs  white-cloud.data.csproj
white-cloud/white-cloud.data/EF/: DataContext.cs  WCDbContext.cs
white-cloud/white-cloud.data/Migrations/: 20220526175126_Initial.Designer.cs  20220526175126_Initial.cs  20220529014609_Initial.Designer.cs  20220529014609_Initial.cs  20220530223928_ExtraClientInfo.Designer.cs  20220530223928_ExtraClientInfo.cs  20220619115228_Initial.Designer.cs  20220619115228_Initial.cs  WCDbContextModelSnapshot.cs
white-cloud/white-cloud.data/Repositories/: ClientRepository.cs  TherapistsRepository.cs
white-cloud/white-cloud.data/Tests/: FilesTestsRepository.cs  TestSubmissionsRepository.cs
white-cloud/white-cloud.data/Therapists/: TherapistsRepository.cs
white-cloud/white-cloud.db.migrations/: 01_Create_TestResults_Table.cs  FluentNpgExtensions.cs  MigrationVersionAttribute.cs  white-cloud.data.migrations.csproj
white-cloud/white-cloud.entities/: Client.cs  ClientInvite.cs  Roles.cs  Therapist.cs  User.cs  UserInfo.cs  white-cloud.entities.csproj
white-cloud/white-cloud.entities/Tests/: TestModel.cs  TestQuestion.cs  TestQuestionAnswer.cs  TestRequest.cs  TestResultsBase.cs  TestResultsSumIntervals.cs  TestSubmission.cs  TestSubmissionResult.cs  TestSubmissionShare.cs
white-cloud/white-cloud.entities/Tests/Models/: TestModel.cs  TestQuestionAnswerModel.cs  TestQuestionModel.cs  TestResultsBaseModel.cs  TestResultsSumIntervalsModel.cs  TestSubmissionResultModel.cs
white-cloud/white-cloud.identity/: ExtendedUserClaimsPrincipalFactory.cs  IdendityServiceCollectionExtensions.cs  IdentitySeeder.cs  UserDbContext.cs  white-cloud.identity.csproj
white-cloud/white-cloud.identity/Entities/: Roles.cs  Therapist.cs  User.cs
white-cloud/white-cloud.identity/Migrations/: 20220519101439_UserMigration.Designer.cs  20220519101439_UserMigration.cs  UserDbContextModelSnapshot.cs
white-cloud/white-cloud.identity/Oidc/: IOidcService.cs  IdpCache.cs  IdpInfo.cs  OidcService.cs  OidcServiceCollectionExtensions.cs  OidcSettings.cs
white-cloud/white-cloud.identity/Tokens/: InviteUserTokenProvider.cs
white-cloud/white-cloud.interfaces/: white-cloud.interfaces.csproj
white-cloud/white-cloud.web/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ef commands.txt  useful commands.txt  white-cloud-web-api-2a69b8767db0.json  white-cloud.web.csproj
white-cloud/white-cloud.web.tests/: UnitTest1.cs  white-cloud.web.tests.csproj
white-cloud/white-cloud.web/Controllers/: AdminController.cs  AuthenticationController.cs  ClientController.cs  TestsController.cs  TherapistController.cs  UserController.cs  WeatherForecastController.cs
white-cloud/white-cloud.web/Data/: FilesTestsRepository.cs  ITestsRepository.cs
white-cloud/white-cloud.web/Models/: TestModel.cs
white-cloud/white-cloud.web/Models/DTOs/: ClientDto.cs  ClientInfoDto.cs  ClientTestRequestDto.cs  ClientTestSubmissionShareDto.cs  ClientTherapistInfoDto.cs  PostedTestAnswers.cs  PostedTestAnswersForRequest.cs  RequestATestDto.cs
white-cloud/white-cloud.web/Models/DTOs/Authentication/: ForgotPasswordModel.cs  LoginModel.cs  RegisterClientInviteModel.cs  RegisterUserModel.cs  ResetPasswordModel.cs  UserModel.cs
white-cloud/white-cloud.web/Models/Settings/: EmailSettings.cs
white-cloud/white-cloud.web/Models/Tests/: TestModel.cs  TestQuestion.cs  TestQuestionAnswer.cs  TestResultsBase.cs  TestResultsSumIntervals.cs  TestSubmissionResult.cs
white-cloud/white-cloud.web/Properties/: launchSettings.json
white-cloud/white-cloud.web/Services/: EmailService.cs  GmailService.cs  IEmailService.cs
white-cloud/white-cloud.web/Services/Email/: GmailService.cs
white-cloud/white-cloud.web/Services/Tests/: ITestResultComputer.cs  ITestService.cs  TestService.cs
white-cloud/white-cloud.web/Services/Tests/TestResultComputers/: SumIntervalsTestComputer.cs
white-cloud/white-cloud.web/Services/Url/: DevUrlService.cs  IUrlService.cs  UrlService.cs  UrlServiceBase.cs
white-cloud/white-cloud.web/test_files/: Friedman.json  Perfectionism.json
white-cloud/white-cloud.web/tests/: InteligenteMultiple.json
(+6 files in other folders)
