upstream nextjs_upstream {
  server nextjs:3000;
}

upstream api_upstream {
  server api:80;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;
  
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  location / {
    proxy_pass http://nextjs_upstream;
  }

  location /api/ {
    proxy_pass http://api_upstream/;
  }
}